spring.application.name=spring-ai


spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

